

// Color variables
$white: #ffffff;
$danger: #ef5c6a;
$success: #7eef88;
$warning: #fdd85f;
$primary: #fd8442;
$orange : #61d7c7;
$lightdark5: #555555;
$info: #6cbafa;
$purple: #bb96ea;
$lightgray: #dddddd;
$pink: #f676aa;
$inverse: #212121;
$light: #f4f7Fa;
$lightdark3: #333333;
$lightdark4: #444444;
$light5: #f5f3fb;  
$light3: #f3f3f3;
$light9: #f9f9f9;
$light-alt: #dee4e8;
$lightdark7: #797979;
$lightdark-alt: #cccccc;
$dark: #3d3343;
$muted: #a5a7b2;

$font-primary: 'Nunito', sans-serif;
$font-secondary: 'Nunito', sans-serif;
// Width variables
$width: 100%;

// Height variables
$height: 100%;
