/*
Template Name: Hexzy - Bootstrap 4 Admin Dashboard
Author: Themesdesign
File: Main Css File
*/
/*  Google Fonts */
@import url("https://fonts.googleapis.com/css?family=Nunito:400,600,700&display=swap");
/*
 - Buttons
  - cards
  - Portlets
  - Checkbox and Radio
  - Progressbars
  - Tables
  - Form Elements
  - Calendar
  - Widgets
  - Sweet Alerts
  - Maps
  - Email
  - Timeline
  - Charts
  - Count Down
  - Gallery
  - Maintenance
  - Account Pages
  - Invoice
  - Menu
*/
/* ==============
  General
===================*/
body {
  background: #f8f9fa;
  font-family: "Nunito", sans-serif;
  margin: 0;
  font-size: 14px;
}

html {
  overflow-x: hidden;
  position: relative;
  min-height: 100%;
  background: #f8f9fa;
}

h1, h2, h3, h4, h5, h6 {
  color: #3e445e;
  font-weight: bold;
  margin: 10px 0;
}

h1 {
  line-height: 43px;
  font-size: 36px;
}

h2 {
  line-height: 35px;
  font-size: 30px;
}

h3 {
  font-size: 24px;
  line-height: 30px;
}

h3 small {
  color: #444444;
}

h4 {
  line-height: 22px;
  font-size: 18px;
}

h4 small {
  color: #444444;
}

h5 {
  font-size: 14px;
}

h5 small {
  color: #444444;
}

h6 {
  font-size: 12px;
}

* {
  outline: none !important;
}

a:hover {
  outline: 0;
  text-decoration: none;
}

a:active {
  outline: 0;
  text-decoration: none;
}

a:focus {
  outline: 0;
  text-decoration: none;
}

.container {
  width: auto;
}

.container-alt {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.footer {
  background-color: #f9f9f9;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  bottom: 0px;
  color: #58666e;
  text-align: center !important;
  padding: 20px 30px;
  position: absolute;
  right: 0;
  left: 0px;
}

#wrapper {
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.page {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.social-links li a {
  -webkit-border-radius: 50%;
  background: #6cbafa;
  border-radius: 50%;
  color: #ffffff;
  display: inline-block;
  height: 30px;
  line-height: 32px;
  text-align: center;
  width: 30px;
  font-size: 13px;
}

.page-header {
  padding-bottom: 9px;
  margin: 40px 0 20px;
  border-bottom: 1px solid #f4f7Fa;
}

/* ==============
  Bootstrap-custom
===================*/
.row {
  margin-right: -10px;
  margin-left: -10px;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9,
.col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4,
.col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10,
.col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8,
.col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3,
.col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1,
.col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7,
.col-xl-8, .col-xl-9, .col-xl-auto {
  padding-left: 10px;
  padding-right: 10px;
}

.breadcrumb {
  background-color: transparent;
  margin-bottom: 15px;
  margin-top: 5px;
}

.dropdown-menu {
  padding: 4px 0;
  border: 0;
}

.dropdown-menu > li > a {
  padding: 6px 20px;
}

.table td, .table th {
  padding: 8px;
}

.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}

code {
  padding: 2px 4px;
  font-size: 12px;
  border-radius: 4px;
  background: #f0f4f8;
}

.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17px;
  border-left: 5px solid #f4f7Fa;
}

.blockquote-reverse {
  border-right: 5px solid #f4f7Fa;
  border-left: 0;
}

.bg-primary {
  background-color: #6cbafa !important;
}

.bg-success {
  background-color: #7eef88 !important;
}

.bg-info {
  background-color: #61d7c7 !important;
}

.bg-warning {
  background-color: #fdd85f !important;
}

.bg-danger {
  background-color: #ef5c6a !important;
}

.bg-muted {
  background-color: #d0d0d0 !important;
}

.bg-inverse {
  background-color: #212121 !important;
}

.bg-purple {
  background-color: #705af6 !important;
}

.bg-pink {
  background-color: #e866ff !important;
}

.bg-white {
  background-color: #ffffff !important;
}

.text-white {
  color: #ffffff !important;
}

.text-danger {
  color: #ef5c6a !important;
}

.text-muted {
  color: #a5a7b2 !important;
}

.text-primary {
  color: #6cbafa !important;
}

.text-warning {
  color: #fdd85f !important;
}

.text-success {
  color: #7eef88 !important;
}

.text-info {
  color: #61d7c7 !important;
}

.text-pink {
  color: #e866ff !important;
}

.text-purple {
  color: #705af6 !important;
}

.text-dark {
  color: #3e445e !important;
}

.form-control {
  -moz-border-radius: 2px;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 2px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #fafafa;
  border-radius: 2px;
  border: 1px solid #f4f7Fa;
  -webkit-box-shadow: none;
          box-shadow: none;
  height: 36px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
}

.form-control:focus {
  background: #ffffff;
  border: 1px solid #e0e0e0;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.input-lg {
  height: 46px;
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.3333333;
  border-radius: 3px;
}

.input-sm {
  height: 30px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.label-primary {
  background-color: #6cbafa;
}

.label-success {
  background-color: #7eef88;
}

.label-info {
  background-color: #61d7c7;
}

.label-warning {
  background-color: #fdd85f;
}

.label-danger {
  background-color: #ef5c6a;
}

.label-dark {
  background-color: #3e445e;
}

.badge {
  padding: 3px 7px;
  font-size: 11px;
  margin-top: 1px;
}

.badge-xs {
  font-size: 9px;
}

.badge-xs, .badge-sm {
  -webkit-transform: translate(0, -2px);
  transform: translate(0, -2px);
}

.badge-primary {
  background-color: #6cbafa;
}

.badge-success {
  background-color: #7eef88;
}

.badge-info {
  background-color: #61d7c7;
}

.badge-warning {
  background-color: #fdd85f;
}

.badge-danger {
  background-color: #ef5c6a;
}

.badge-dark {
  background-color: #3e445e;
}

.popover {
  border-radius: 3px;
}

.popover-header {
  margin: 0px;
}

.pagination > li > a,
.pagination > li > span {
  background-color: #ffffff;
  border: 1px solid #dddddd;
  color: #373e4a;
}

.pagination > .page-item.active > a, .pagination > .page-item.active > span,
.pagination > .page-item.active > a:hover, .pagination > .page-item.active > span:hover,
.pagination > .page-item.active > a:focus, .pagination > .page-item.active > span:focus {
  background-color: #6cbafa;
  border-color: #6cbafa;
}

.page-link:focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.pagination-lg > li > a, .pagination-lg > li > span {
  padding: 10px 16px !important;
}

.tabs {
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0px;
  position: relative;
  white-space: nowrap;
  width: 100%;
}

.tabs li.tab {
  background-color: #ffffff;
  display: block;
  float: left;
  margin: 0;
  text-align: center;
}

.tabs li.tab a {
  -moz-transition: color 0.28s ease;
  -ms-transition: color 0.28s ease;
  -o-transition: color 0.28s ease;
  -webkit-transition: color 0.28s ease;
  color: #ee6e73;
  display: block;
  height: 100%;
  text-decoration: none;
  transition: color 0.28s ease;
  width: 100%;
}

.tabs li.tab a.active {
  color: #6cbafa !important;
}

.tabs .indicator {
  background-color: #6cbafa;
  bottom: 0;
  height: 2px;
  position: absolute;
  will-change: left, right;
}

.tabs-top .indicator {
  top: 0;
}

.nav.nav-tabs + .tab-content {
  margin-bottom: 30px;
  padding: 30px;
}

.tabs-vertical-env {
  margin-bottom: 30px;
}

.tabs-vertical-env .tab-content {
  background: #ffffff;
  display: table-cell;
  margin-bottom: 30px;
  padding: 30px;
  vertical-align: top;
}

.tabs-vertical-env .nav.tabs-vertical {
  display: table-cell;
  min-width: 120px;
  vertical-align: top;
  width: 150px;
}

.tabs-vertical-env .nav.tabs-vertical li.active > a {
  background-color: #6cbafa;
  color: #ffffff !important;
  border: 0;
}

.tabs-vertical-env .nav.tabs-vertical li.active > a:hover {
  color: #ffffff !important;
}

.tabs-vertical-env .nav.tabs-vertical li > a {
  color: #333333;
  text-align: center;
  white-space: nowrap;
}

.nav.nav-tabs > li > a.active {
  background-color: #6cbafa;
  color: #ffffff !important;
  border: 0;
}

.nav.nav-tabs > li > a.active:hover {
  color: #ffffff !important;
}

.nav.nav-tabs > li > a, .nav.tabs-vertical > li > a {
  background-color: transparent;
  border-radius: 0;
  border: none;
  color: #333333 !important;
  cursor: pointer;
  line-height: 50px;
  font-weight: 500;
  padding-left: 20px;
  padding-right: 20px;
  font-family: "Nunito", sans-serif;
}

.nav.nav-tabs > li > a:hover, .nav.tabs-vertical > li > a:hover {
  color: #6cbafa !important;
}

.tab-content {
  border: 1px solid #f4f7Fa;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  color: #777777;
}

.nav.nav-tabs > li:last-of-type a {
  margin-right: 0px;
}

.nav.nav-tabs {
  border-bottom: 0;
}

.nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus, .tabs-vertical-env .nav.tabs-vertical li.active > a {
  border: none;
}

/* Dropcap */
.dropcap {
  font-size: 3.1em;
}

.dropcap, .dropcap-circle, .dropcap-square {
  display: block;
  float: left;
  font-weight: 400;
  line-height: 36px;
  margin-right: 6px;
  text-shadow: none;
}

.modal .modal-dialog .modal-content {
  border-radius: 2px;
  padding: 20px 20px 0 20px;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.modal .modal-dialog .modal-content .modal-header {
  border-bottom-width: 2px;
  margin: 0;
  padding: 0 0 10px 0;
}

.modal .modal-dialog .modal-content .modal-body {
  padding: 10px 0;
}

.modal .modal-dialog .modal-content .modal-footer {
  padding-top: 15px;
}

.modal-full {
  width: 98%;
}

.modal-content .nav.nav-tabs + .tab-content {
  margin-bottom: 0px;
}

.tabs-vertical-env .tab-content {
  margin-bottom: 0px;
}

.legendLabel {
  padding-left: 10px !important;
}

/* =============
   Alerts
============= */
.alert {
  position: relative;
  border: 0;
}

.alert .alert-link {
  font-weight: 600;
}

.alert-success {
  color: #7eef88;
  background-color: rgba(126, 239, 136, 0.15);
}

.alert-success .alert-link {
  color: #51e95e;
}

.alert-success hr {
  border-top-color: #51e95e;
}

.alert-info {
  color: #61d7c7;
  background-color: rgba(97, 215, 199, 0.2);
}

.alert-info .alert-link {
  color: #38cdb9;
}

.alert-info hr {
  border-top-color: #38cdb9;
}

.alert-warning {
  color: #fdd85f;
  background-color: rgba(253, 216, 95, 0.15);
}

.alert-warning .alert-link {
  color: #fccc2d;
}

.alert-warning hr {
  border-top-color: #fccc2d;
}

.alert-danger {
  color: #ef5c6a;
  background-color: rgba(239, 92, 106, 0.1);
}

.alert-danger .alert-link {
  color: #ea2e40;
}

.alert-danger hr {
  border-top-color: #ea2e40;
}

.alert-dismissible {
  padding-right: 35px;
}

.alert-dismissible .close {
  opacity: 0.5;
}

.list-group-item.active {
  background-color: #f4f7Fa;
  border-color: #dddddd;
  color: #444444;
  z-index: 2;
}

.list-group-item.active:hover {
  background-color: #f4f7Fa;
  border-color: #dddddd;
  color: #444444;
  z-index: 2;
}

.list-group-item.active:hover .list-group-item-text {
  color: #6cbafa;
}

.list-group-item.active:focus {
  background-color: #f4f7Fa;
  border-color: #dddddd;
  color: #444444;
  z-index: 2;
}

.list-group-item.active:focus .list-group-item-text {
  color: #6cbafa;
}

.list-group-item.active .list-group-item-text {
  color: #6cbafa;
}

.list-group-item {
  border-radius: 0px;
  padding: 12px 20px;
}

.list-group-item:first-child {
  border-radius: 0px;
  padding: 12px 20px;
}

.list-group-item:last-child {
  border-radius: 0px;
  padding: 12px 20px;
}

.list-group-item:focus, .list-group-item:hover, .list-group-item.disabled, .list-group-item:disabled {
  color: #444444;
  background-color: #f4f7Fa;
}

.list-group-item-heading {
  font-weight: 300;
}

.list-group-item.active > .badge {
  color: #6cbafa;
}

.nav-pills > .active > a > .badge {
  color: #6cbafa;
}

.has-success .form-control {
  border-color: #7eef88;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.has-warning .form-control {
  border-color: #fdd85f;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.has-error .form-control {
  border-color: #ef5c6a;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.input-group-text {
  border: 1px solid #f4f7Fa;
}

/* ==============
  form-control
===================*/
textarea.form-control {
  height: auto;
}

/* ==============
  Helper Classes
===================*/
.p-0 {
  padding: 0px !important;
}

.p-t-0 {
  padding-top: 0px !important;
}

.p-t-10 {
  padding-top: 10px !important;
}

.p-b-10 {
  padding-bottom: 10px !important;
}

.m-0 {
  margin: 0px !important;
}

.m-r-5 {
  margin-right: 5px;
}

.m-r-10 {
  margin-right: 10px;
}

.m-r-15 {
  margin-right: 15px !important;
}

.m-l-10 {
  margin-left: 10px;
}

.m-l-15 {
  margin-left: 15px;
}

.m-t-5 {
  margin-top: 5px !important;
}

.m-t-0 {
  margin-top: 0px;
}

.m-t-10 {
  margin-top: 10px !important;
}

.m-t-15 {
  margin-top: 15px !important;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-30 {
  margin-top: 30px !important;
}

.m-t-40 {
  margin-top: 40px !important;
}

.m-b-0 {
  margin-bottom: 0 !important;
}

.m-b-5 {
  margin-bottom: 5px;
}

.m-b-10 {
  margin-bottom: 10px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-b-30 {
  margin-bottom: 30px;
}

.w-xs {
  min-width: 80px;
}

.w-sm {
  min-width: 95px;
}

.w-md {
  min-width: 110px;
}

.w-lg {
  min-width: 140px;
}

.m-h-50 {
  min-height: 50px;
}

.l-h-34 {
  line-height: 34px;
}

.font-light {
  font-weight: 300;
}

.wrapper-md {
  padding: 20px;
}

.pull-in {
  margin-left: -15px;
  margin-right: -15px;
}

.b-0 {
  border: none !important;
}

.no-border {
  border: none;
}

.bx-shadow {
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
}

.mx-box {
  max-height: 380px;
  min-height: 380px;
}

.thumb-sm {
  height: 32px;
  width: 32px;
}

.thumb-md {
  height: 48px;
  width: 48px;
}

.thumb-lg {
  height: 88px;
  width: 88px;
}

.grid-structure .grid-container {
  background-color: #f5f5f5;
  margin-bottom: 10px;
  padding: 10px 20px;
}

.icon-list div {
  cursor: pointer;
  line-height: 40px;
  white-space: nowrap;
}

.icon-list i {
  -webkit-transition: all 0.2s;
  -webkit-transition: font-size .2s;
  display: inline-block;
  font-size: 14px;
  margin: 0;
  text-align: center;
  transition: all 0.2s;
  transition: font-size .2s;
  vertical-align: middle;
  width: 40px;
}

.icon-list .col-md-3:hover i {
  -webkit-transform: scale(2);
  transform: scale(2);
}

.ionicon-list i {
  font-size: 16px;
}

.ionicon-list .col-md-3:hover i {
  -webkit-transform: scale(2);
  transform: scale(2);
}

/* ==============
  Waves Effect
===================*/
/*!
 * Waves v0.6.0
 * http://fian.my.id/Waves
 *
 * Copyright 2014 Alfiana E. Sibuea and other contributors
 * Released under the MIT license
 * https://github.com/fians/Waves/blob/master/LICENSE
 */
.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  vertical-align: middle;
  z-index: 1;
  will-change: opacity, transform;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  margin-top: -10px;
  margin-left: -10px;
  opacity: 0;
  background: rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -webkit-transition-property: opacity, -webkit-transform;
  transition-property: opacity, -webkit-transform;
  transition-property: transform, opacity;
  transition-property: transform, opacity, -webkit-transform;
  -webkit-transform: scale(0);
  transform: scale(0);
  pointer-events: none;
}

.waves-effect.waves-light .waves-ripple {
  background-color: rgba(255, 255, 255, 0.45);
}

.waves-effect.waves-red .waves-ripple {
  background-color: rgba(244, 67, 54, 0.7);
}

.waves-effect.waves-yellow .waves-ripple {
  background-color: rgba(255, 235, 59, 0.7);
}

.waves-effect.waves-orange .waves-ripple {
  background-color: rgba(255, 152, 0, 0.7);
}

.waves-effect.waves-purple .waves-ripple {
  background-color: rgba(156, 39, 176, 0.7);
}

.waves-effect.waves-green .waves-ripple {
  background-color: rgba(76, 175, 80, 0.7);
}

.waves-effect.waves-teal .waves-ripple {
  background-color: rgba(0, 150, 136, 0.7);
}

.waves-notransition {
  -webkit-transition: none !important;
  transition: none !important;
}

.waves-circle {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  mask-image: none;
  -webkit-mask-image: none;
}

.waves-input-wrapper {
  border-radius: 0.2em;
  vertical-align: bottom;
}

.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
}

.waves-block {
  display: block;
}

/* ==============
  Animation
===================*/
/* Bounce 1 */
@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/* Bounce 2 */
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }
  100% {
    -webkit-transform: translateX(0);
  }
}

@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
            transform: translateX(20px);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

/* Dropdown */
@-webkit-keyframes dropdownOpen {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@keyframes dropdownOpen {
  0% {
    opacity: 0;
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/* Progressbar Animated */
@-webkit-keyframes animationProgress {
  from {
    width: 0;
  }
}

@keyframes animationProgress {
  from {
    width: 0;
  }
}

/* Portlets loader */
@-webkit-keyframes loaderAnimate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(220deg);
  }
}

@keyframes loaderAnimate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(220deg);
            transform: rotate(220deg);
  }
}

@-webkit-keyframes loaderAnimate2 {
  0% {
    -webkit-box-shadow: inset #555 0 0 0 8px;
            box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(-140deg);
  }
  50% {
    -webkit-box-shadow: inset #555 0 0 0 2px;
            box-shadow: inset #555 0 0 0 2px;
  }
  100% {
    -webkit-box-shadow: inset #555 0 0 0 8px;
            box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(140deg);
  }
}

@keyframes loaderAnimate2 {
  0% {
    -webkit-box-shadow: inset #555 0 0 0 8px;
            box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(-140deg);
    transform: rotate(-140deg);
  }
  50% {
    -webkit-box-shadow: inset #555 0 0 0 2px;
            box-shadow: inset #555 0 0 0 2px;
  }
  100% {
    -webkit-box-shadow: inset #555 0 0 0 8px;
            box-shadow: inset #555 0 0 0 8px;
    -webkit-transform: rotate(140deg);
    transform: rotate(140deg);
  }
}

@keyframes loaderAnimate2 {
  0% {
    -webkit-box-shadow: inset #999 0 0 0 17px;
            box-shadow: inset #999 0 0 0 17px;
    -webkit-transform: rotate(-140deg);
            transform: rotate(-140deg);
  }
  50% {
    -webkit-box-shadow: inset #999 0 0 0 2px;
            box-shadow: inset #999 0 0 0 2px;
  }
  100% {
    -webkit-box-shadow: inset #999 0 0 0 17px;
            box-shadow: inset #999 0 0 0 17px;
    -webkit-transform: rotate(140deg);
            transform: rotate(140deg);
  }
}

@media print {
  .logo, .page-title, .breadcrumb, .footer {
    display: none !important;
    margin: 0px !important;
    padding: 0px !important;
  }
  .left {
    display: none;
  }
  .right-bar {
    display: none !important;
  }
  .content {
    margin-top: 0px;
    padding-top: 0px;
  }
  .content-page {
    margin-left: 0px !important;
    margin-top: 0px;
  }
}

.bs-example-modal {
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  display: block;
}

.responsive-utilities td.is-visible {
  background-color: #d9f3ee;
  color: #7eef88;
}

.icon-demo-content {
  text-align: center;
  color: #a5a7b2;
}

.icon-demo-content i {
  display: block;
  font-size: 28px;
  color: #3e445e;
  margin-bottom: 5px;
}

.icon-demo-content .col-sm-6 {
  margin-bottom: 30px;
}

.icon-demo-content .col-sm-6:hover i {
  color: #6cbafa;
}

@media print {
  .topbar, .footer, .side-menu {
    display: none;
    margin: 0;
    padding: 0;
  }
}

/*
Template Name: Hexzy - Bootstrap 4 Admin Dashboard
File: Components
*/
/*
  - Buttons
  - cards
  - Portlets
  - Checkbox and Radio
  - Messages
  - Progressbars
  - Tables
  - Form Elements
  - Calendar
  - Widgets
*/
/* ==============
  Buttons
===================*/
.btn {
  border-radius: 2px;
  padding: 6px 14px;
  font-size: 14px;
}

.btn-md {
  padding: 8px 18px;
}

.btn-group-lg > .btn, .btn-lg {
  padding: 10px 16px !important;
  font-size: 16px;
}

.btn-group-sm > .btn, .btn-sm {
  padding: 5px 10px !important;
}

.btn-group-xs > .btn, .btn-xs {
  padding: 1px 5px !important;
  font-size: 12px;
}

.btn-group.open .dropdown-toggle {
  -webkit-box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 0 0 100px rgba(0, 0, 0, 0.1) inset;
}

.btn-primary, .btn-success, .btn-info, .btn-warning,
.btn-danger, .btn-inverse, .btn-purple, .btn-pink, .btn-orange,
.btn-brown, .btn-teal {
  color: #ffffff !important;
}

.btn-primary {
  background-color: #6cbafa !important;
  border: 1px solid #6cbafa !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active,
.btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover,
.open > .dropdown-toggle.btn-primary {
  background-color: #53aef9 !important;
  border: 1px solid #53aef9 !important;
}

.btn-success {
  background-color: #7eef88 !important;
  border: 1px solid #7eef88 !important;
}

.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus, .btn-success:active, .btn-success:focus, .btn-success:hover, .open > .dropdown-toggle.btn-success {
  background-color: #67ec73 !important;
  border: 1px solid #67ec73 !important;
}

.btn-info {
  background-color: #61d7c7 !important;
  border: 1px solid #61d7c7 !important;
}

.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus, .btn-info:active, .btn-info:focus, .btn-info:hover, .open > .dropdown-toggle.btn-info {
  background-color: #4dd2c0 !important;
  border: 1px solid #4dd2c0 !important;
}

.btn-warning {
  background-color: #fdd85f !important;
  border: 1px solid #fdd85f !important;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus, .btn-warning:active, .btn-warning:focus, .btn-warning:hover, .open > .dropdown-toggle.btn-warning {
  background-color: #fdd246 !important;
  border: 1px solid #fdd246 !important;
}

.btn-danger {
  background-color: #ef5c6a !important;
  border: 1px solid #ef5c6a !important;
}

.btn-danger:active, .btn-danger:focus, .btn-danger:hover, .btn-danger.active, .btn-danger.focus, .btn-danger:active, .btn-danger:focus, .btn-danger:hover, .open > .dropdown-toggle.btn-danger {
  background-color: #ed4555 !important;
  border: 1px solid #ed4555 !important;
}

.btn-dark {
  background-color: #3e445e !important;
  border: 1px solid #3e445e !important;
  color: #ffffff;
}

.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus, .btn-dark:active, .btn-dark:focus, .btn-dark:hover, .open > .dropdown-toggle.btn-dark {
  background-color: #34394f !important;
  border: 1px solid #34394f !important;
  color: #ffffff;
}

.btn-link {
  color: #3e445e;
}

.btn-link:hover {
  color: #6cbafa;
}

.fileupload {
  overflow: hidden;
  position: relative;
}

.fileupload input.upload {
  cursor: pointer;
  filter: alpha(opacity=0);
  font-size: 20px;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.dropdown-toggle:after {
  display: none;
}

/* ==============
  card
===================*/
.card {
  border: none;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.card .card-heading {
  border: none !important;
  padding: 10px 20px;
}

.card .card-title {
  font-size: 16px;
  color: #ffffff;
}

.card-header {
  border-bottom: none;
}

.card-fill .card-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.card-fill .card-body {
  color: rgba(255, 255, 255, 0.85);
}

.card-box .card {
  margin-bottom: 5px;
}

.card-box .card .card-header a {
  cursor: pointer;
}

.card-box .card .card-header a[data-toggle=collapse].collapsed:before {
  content: '\f067';
}

.card-box .card .card-header .accordion-toggle.collapsed:before {
  content: '\f067';
}

.card-box .card .card-header a[data-toggle=collapse] {
  display: block;
  color: #ffffff;
}

.card-box .card .card-header a[data-toggle=collapse]:before {
  content: '\f068';
  display: block;
  float: right;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 14px;
  text-align: right;
  width: 25px;
}

.card-box .card .card-header .accordion-toggle {
  display: block;
}

.card-box .card .card-header .accordion-toggle:before {
  content: '\f068';
  display: block;
  float: right;
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  font-size: 14px;
  text-align: right;
  width: 25px;
}

/* ==============
  Portlets
===================*/
.portlet {
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  -moz-transition: all 0.4s;
  -o-transition: all 0.4s;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.4s;
  background: #ffffff;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: all 0.4s;
}

.portlet .portlet-heading {
  border-radius: 3px;
  color: #ffffff;
  padding: 12px 20px;
}

.portlet .portlet-heading .portlet-title {
  color: #ffffff;
  float: left;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 0;
  margin-top: 0;
}

.portlet .portlet-heading .portlet-widgets {
  float: right;
  font-size: 15px;
  line-height: 30px;
  padding-left: 15px;
  position: relative;
  text-align: right;
}

.portlet .portlet-heading .portlet-widgets .divider {
  margin: 0 5px;
}

.portlet .portlet-heading a {
  color: #999999;
}

.portlet .portlet-body {
  -moz-border-radius-bottomleft: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  background: #ffffff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 15px;
}

.portlet-default .portlet-title {
  color: #797979 !important;
}

.portlet .portlet-heading.bg-purple a, .portlet .portlet-heading.bg-info a, .portlet .portlet-heading.bg-success a, .portlet .portlet-heading.bg-primary a, .portlet .portlet-heading.bg-danger a, .portlet .portlet-heading.bg-warning a, .portlet .portlet-heading.bg-inverse a, .portlet .portlet-heading.bg-pink a {
  color: #ffffff;
}

.loader-1 {
  -webkit-animation: loaderAnimate 1000ms linear infinite;
  animation: loaderAnimate 1000ms linear infinite;
  clip: rect(0, 30px, 30px, 15px);
  height: 30px;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  position: absolute;
  top: 50%;
  width: 30px;
}

.loader-1:after {
  -webkit-animation: loaderAnimate2 1000ms ease-in-out infinite;
  animation: loaderAnimate2 1000ms ease-in-out infinite;
  border-radius: 50%;
  clip: rect(0, 30px, 30px, 15px);
  content: '';
  height: 30px;
  position: absolute;
  width: 30px;
}

/* ==============
  Checkbox and Radio
===================*/
.checkbox label {
  display: inline-block;
  padding-left: 5px;
  position: relative;
  cursor: pointer;
}

.checkbox label::before {
  -o-transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  background-color: #ffffff;
  border-radius: 3px;
  border: 1px solid #cccccc;
  content: "";
  display: inline-block;
  height: 17px;
  left: 0;
  margin-left: -20px;
  position: absolute;
  transition: 0.3s ease-in-out;
  width: 17px;
  outline: none !important;
}

.checkbox label::after {
  color: #555555;
  display: inline-block;
  font-size: 11px;
  height: 16px;
  left: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  position: absolute;
  top: 0;
  width: 16px;
}

.checkbox input[type="checkbox"] {
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  outline: none !important;
}

.checkbox input[type="checkbox"]:disabled + label {
  opacity: 0.65;
}

.checkbox input[type="checkbox"]:focus + label::before {
  outline-offset: -2px;
  outline: none;
}

.checkbox input[type="checkbox"]:checked + label::after {
  content: "\f00c";
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}

.checkbox input[type="checkbox"]:disabled + label::before {
  background-color: #f4f7Fa;
  cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
  border-radius: 50%;
}

.checkbox.checkbox-inline {
  margin-top: 0;
}

.checkbox.checkbox-single label {
  height: 17px;
}

.checkbox.checkbox-single input[type="checkbox"] {
  position: relative;
  bottom: 10px;
}

.checkbox-primary input[type="checkbox"]:checked + label::before {
  background-color: #6cbafa;
  border-color: #6cbafa;
}

.checkbox-primary input[type="checkbox"]:checked + label::after {
  color: #ffffff;
}

.checkbox-danger input[type="checkbox"]:checked + label::before {
  background-color: #ef5c6a;
  border-color: #ef5c6a;
}

.checkbox-danger input[type="checkbox"]:checked + label::after {
  color: #ffffff;
}

.checkbox-info input[type="checkbox"]:checked + label::before {
  background-color: #61d7c7;
  border-color: #61d7c7;
}

.checkbox-info input[type="checkbox"]:checked + label::after {
  color: #ffffff;
}

.checkbox-warning input[type="checkbox"]:checked + label::before {
  background-color: #fdd85f;
  border-color: #fdd85f;
}

.checkbox-warning input[type="checkbox"]:checked + label::after {
  color: #ffffff;
}

.checkbox-success input[type="checkbox"]:checked + label::before {
  background-color: #7eef88;
  border-color: #7eef88;
}

.checkbox-success input[type="checkbox"]:checked + label::after {
  color: #ffffff;
}

.radio label {
  display: inline-block;
  padding-left: 5px;
  position: relative;
  cursor: pointer;
}

.radio label::before {
  -o-transition: border 0.5s ease-in-out;
  -webkit-transition: border 0.5s ease-in-out;
  background-color: #ffffff;
  border-radius: 50%;
  border: 1px solid #cccccc;
  content: "";
  display: inline-block;
  height: 17px;
  left: 0;
  margin-left: -20px;
  outline: none !important;
  position: absolute;
  transition: border 0.5s ease-in-out;
  width: 17px;
}

.radio label::after {
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -webkit-transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  background-color: #555555;
  border-radius: 50%;
  content: " ";
  display: inline-block;
  height: 11px;
  left: 3px;
  margin-left: -20px;
  position: absolute;
  top: 3px;
  transform: scale(0, 0);
  transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33), -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  width: 11px;
}

.radio input[type="radio"] {
  cursor: pointer;
  opacity: 0;
  z-index: 1;
  outline: none !important;
}

.radio input[type="radio"]:disabled + label {
  opacity: 0.65;
}

.radio input[type="radio"]:focus + label::before {
  outline-offset: -2px;
  outline: none;
}

.radio input[type="radio"]:checked + label::after {
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
}

.radio input[type="radio"]:disabled + label::before {
  cursor: not-allowed;
}

.radio.radio-inline {
  margin-top: 0;
}

.radio.radio-single label {
  height: 17px;
}

.radio.radio-single input[type="radio"] {
  position: relative;
  bottom: 10px;
}

.radio-primary input[type="radio"] + label::after {
  background-color: #6cbafa;
}

.radio-primary input[type="radio"]:checked + label::before {
  border-color: #6cbafa;
}

.radio-primary input[type="radio"]:checked + label::after {
  background-color: #6cbafa;
}

.radio-danger input[type="radio"] + label::after {
  background-color: #ef5c6a;
}

.radio-danger input[type="radio"]:checked + label::before {
  border-color: #ef5c6a;
}

.radio-danger input[type="radio"]:checked + label::after {
  background-color: #ef5c6a;
}

.radio-info input[type="radio"] + label::after {
  background-color: #61d7c7;
}

.radio-info input[type="radio"]:checked + label::before {
  border-color: #61d7c7;
}

.radio-info input[type="radio"]:checked + label::after {
  background-color: #61d7c7;
}

.radio-warning input[type="radio"] + label::after {
  background-color: #fdd85f;
}

.radio-warning input[type="radio"]:checked + label::before {
  border-color: #fdd85f;
}

.radio-warning input[type="radio"]:checked + label::after {
  background-color: #fdd85f;
}

.radio-success input[type="radio"] + label::after {
  background-color: #7eef88;
}

.radio-success input[type="radio"]:checked + label::before {
  border-color: #7eef88;
}

.radio-success input[type="radio"]:checked + label::after {
  background-color: #7eef88;
}

select[multiple], select[size] {
  height: auto;
}

/* ==============
  Messages
===================*/
.inbox-item {
  position: relative;
}

.inbox-item img {
  width: 46px;
}

.inbox-item .inbox-item-time {
  color: #a5a7b2;
  font-size: 12px;
  position: absolute;
  right: 7px;
  top: 2px;
}

.slimScrollDiv {
  height: auto !important;
}

/* ==============
  Progressbars
===================*/
.progress {
  -webkit-box-shadow: none !important;
  background-color: #f8f9fa;
  box-shadow: none !important;
  height: 10px;
  margin-bottom: 9px;
  overflow: hidden;
}

.progress-bar {
  -webkit-box-shadow: none;
          box-shadow: none;
  font-size: 8px;
  font-weight: 600;
  line-height: 12px;
}

.progress.progress-sm {
  height: 5px !important;
}

.progress.progress-sm .progress-bar {
  font-size: 8px;
  line-height: 5px;
}

.progress.progress-md {
  height: 15px !important;
}

.progress.progress-md .progress-bar {
  font-size: 10.8px;
  line-height: 14.4px;
}

.progress.progress-lg {
  height: 20px !important;
}

.progress.progress-lg .progress-bar {
  font-size: 12px;
  line-height: 20px;
}

.progress-bar-primary {
  background-color: #6cbafa;
}

.progress-bar-success {
  background-color: #7eef88;
}

.progress-bar-info {
  background-color: #61d7c7;
}

.progress-bar-warning {
  background-color: #fdd85f;
}

.progress-bar-danger {
  background-color: #ef5c6a;
}

.progress-bar-dark {
  background-color: #3e445e;
}

.progress-bar-purple {
  background-color: #705af6;
}

.progress-bar-pink {
  background-color: #e866ff;
}

.progress-animated {
  -webkit-animation-duration: 5s;
  -webkit-animation-name: animationProgress;
  -webkit-transition: 5s all;
  animation-duration: 5s;
  animation-name: animationProgress;
  transition: 5s all;
}

/* ==============
  Tables
===================*/
.table {
  margin-bottom: 10px;
}

tbody {
  color: #797979;
}

th {
  color: #666666;
  font-size: 15px;
}

.table-dark td, .table-dark th {
  color: #ffffff !important;
}

.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > td {
  padding: 5px;
}

table.focus-on tbody tr.focused th {
  background-color: #6cbafa;
  color: #ffffff;
}

table.focus-on tbody tr.focused td {
  background-color: #6cbafa;
  color: #ffffff;
}

.table-rep-plugin tbody th {
  font-size: 14px;
  font-weight: normal;
}

.modal-block {
  background: transparent;
  margin: 40px auto;
  max-width: 600px;
  padding: 0;
  position: relative;
  text-align: left;
}

.dt-buttons {
  float: left;
}

div#datatable-buttons_info {
  float: left;
}

table.dataTable th.focus, table.dataTable td.focus {
  outline: 3px solid #6cbafa !important;
  outline-offset: -1px;
}

.fixedHeader-floating {
  top: 70px !important;
}

#datatable-editable .actions a {
  padding: 5px;
}

#datatable-editable .form-control {
  background-color: #ffffff;
  width: 100%;
}

#datatable-editable .fa-trash-o {
  color: #ef5c6a;
}

#datatable-editable .fa-times {
  color: #ef5c6a;
}

#datatable-editable .fa-pencil {
  color: #29b6f6;
}

#datatable-editable .fa-save {
  color: #33b86c;
}

#datatable td {
  font-weight: normal;
}

div.dataTables_paginate ul.pagination {
  margin-top: 30px;
}

div.dataTables_info {
  padding-top: 38px;
}

.table-bordered.dataTable > thead > tr > td, .table-bordered.dataTable > thead > tr > th {
  border-bottom-width: 1px !important;
}

table.dataTable {
  margin-top: 10px !important;
  margin-bottom: 18px !important;
}

div.DTS div.dataTables_scrollBody {
  background: #ffffff;
}

@media (max-width: 767px) {
  div#datatable-buttons_info {
    float: none;
  }
}

/* ==============
  Form-elements
===================*/
.error {
  color: #ff0000;
}

/* Form validation */
.parsley-error {
  border-color: #ef5c6a !important;
}

.parsley-errors-list {
  display: none;
  margin: 0;
  padding: 0;
}

.parsley-errors-list.filled {
  display: block;
}

.parsley-errors-list > li {
  font-size: 12px;
  list-style: none;
  color: #ef5c6a;
  margin-top: 5px;
}

/* Bootstrap-touchSpin */
.bootstrap-touchspin .input-group-btn-vertical .btn {
  padding: 9px 12px;
}

.bootstrap-touchspin .input-group-btn-vertical i {
  top: 4px;
  left: 8px;
}

.input-group-text {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  color: #555555;
  text-align: center;
  background-color: #f4f7Fa;
}

/* Summernote */
.note-editor {
  position: relative;
}

.note-editor .btn-light {
  background-color: transparent;
  border-color: transparent !important;
}

.note-editor .btn-group-sm > .btn, .note-editor .btn-sm {
  padding: 8px 12px !important;
}

.note-editor .note-toolbar {
  background-color: #f3f3f3;
  border-bottom: 1px solid #f4f7Fa;
  margin: 0;
}

.note-editor .note-statusbar {
  background-color: #ffffff;
}

.note-editor .note-statusbar .note-resizebar {
  border-top: none;
  height: 15px;
  padding-top: 3px;
}

.note-editor.note-frame {
  border: 1px solid #f4f7Fa !important;
}

.note-popover .popover .popover-content {
  padding: 5px 0 10px 5px;
}

.note-popover .btn-default {
  background-color: transparent;
  border-color: transparent !important;
}

.note-popover .btn-group-sm > .btn, .note-popover .btn-sm {
  padding: 8px 12px !important;
}

.note-toolbar {
  padding: 5px 0 10px 5px;
}

.popover-list li {
  margin: 7px 0px;
}

.datepicker {
  border: 1px solid #dddddd;
  padding: 8px;
}

.datepicker th {
  font-size: 14px !important;
}

.search-input {
  margin-bottom: 10px;
}

.ms-selectable {
  -webkit-box-shadow: none;
          box-shadow: none;
  outline: none !important;
}

.ms-container .ms-list.ms-focus {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.ms-container .ms-selectable li.ms-hover {
  background-color: #6cbafa;
}

.ms-container .ms-selection li.ms-hover {
  background-color: #6cbafa;
}

.spinner-buttons.btn-group-vertical .btn {
  background-color: #f4f7Fa;
  border: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  height: 17px;
  line-height: 16px;
  margin: 0;
  padding-left: 6px;
  padding-right: 6px;
  text-align: center;
  width: 22px;
}

.spinner-buttons.btn-group-vertical .btn i {
  color: #333333 !important;
  line-height: 10px;
  margin-top: -3px;
}

.spinner-buttons.btn-group-vertical .btn:first-child {
  border-radius: 0 0px 0 0 !important;
}

.spinner-buttons.btn-group-vertical .btn:last-child {
  border-radius: 0 0 0px !important;
}

.note-editor {
  border: 1px solid #dddddd;
  position: relative;
}

.note-editor .note-toolbar {
  background-color: #f3f3f3;
  border-bottom: 1px solid #dddddd;
  margin: 0;
}

.note-editor .note-statusbar {
  background-color: #ffffff;
}

.note-editor .note-statusbar .note-resizebar {
  border-top: 1px solid #dddddd;
  height: 15px;
  padding-top: 3px;
}

.code-edit-wrap {
  padding: 0px !important;
}

.cm-s-ambiance .CodeMirror-linenumber {
  color: #bcbcbc;
}

.cm-s-ambiance .CodeMirror-gutters {
  background-color: #212121 !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.cm-s-ambiance.CodeMirror {
  background-color: #212121 !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.bootstrap-timepicker-widget table td a:hover {
  background-color: transparent;
  border-color: transparent;
  border-radius: 4px;
  color: #6cbafa;
  text-decoration: none;
}

.editor-horizontal .popover-content {
  padding: 9px 30px;
}

.datepicker table tr td.active, .datepicker table tr td.active:hover, .datepicker table tr td.active.disabled, .datepicker table tr td.active.disabled:hover {
  background-color: #6cbafa !important;
  background-image: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

/* Select2 */
.select2-container .select2-choice {
  background-image: none !important;
  border: none !important;
  height: auto  !important;
  padding: 0px !important;
  line-height: 22px !important;
  background-color: transparent !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.select2-container .select2-choice .select2-arrow {
  background-image: none !important;
  background: transparent;
  border: none;
  width: 14px;
  top: 2px;
  right: 5px;
}

.select2-container .select2-container-multi.form-control {
  height: auto;
}

.select2-results .select2-highlighted {
  background-color: #6cbafa;
}

.select2-drop-active {
  border: 1px solid #e3e3e3 !important;
  padding-top: 5px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
}

.select2-search input {
  border: 1px solid #e3e3e3;
}

.select2-container-multi {
  width: 100%;
}

.select2-container-multi .select2-choices {
  border: 2px solid rgba(255, 255, 255, 0.2) !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  background: transparent !important;
  background-image: none  !important;
  border-radius: 4px !important;
  min-height: 34px;
}

.select2-container-multi .select2-choices .select2-search-choice {
  padding: 6px 8px 7px 19px;
  margin: 5px 0 3px 5px;
  background: #f4f7Fa;
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.select2-container-multi .select2-choices .select2-search-field input {
  padding: 7px 7px 7px 10px;
  font-family: inherit;
}

.select2-container-multi .select2-choices .select2-search-choice-close {
  top: 6px;
}

.select2-chosen {
  line-height: 34px;
  padding-left: 15px;
  color: #444444;
}

/* Timepiker */
.bootstrap-timepicker-widget table td input {
  border: none;
}

/* Dropzone */
.dropzone {
  min-height: 230px;
  border: 2px dashed rgba(0, 0, 0, 0.3);
  background: white;
  border-radius: 6px;
}

.dropzone .dz-message {
  font-size: 30px;
}

/* ==============
  Calendar
===================*/
.calendar {
  float: left;
  margin-bottom: 0px;
}

.none-border .modal-footer {
  border-top: none;
}

.fc-toolbar {
  margin-bottom: 5px;
}

.fc-toolbar h2 {
  font-size: 18px;
  font-weight: 600;
  line-height: 30px;
  text-transform: uppercase;
}

.fc-day {
  background: #ffffff;
}

.fc-toolbar .fc-state-active, .fc-toolbar .ui-state-active,
.fc-toolbar button:focus, .fc-toolbar button:hover,
.fc-toolbar .ui-state-hover {
  z-index: 0;
}

.fc-widget-header {
  border: 1px solid #d5d5d5;
}

.fc-widget-content {
  border: 1px solid #d5d5d5;
}

.fc th.fc-widget-header {
  background: #dddddd;
  font-size: 14px;
  line-height: 20px;
  padding: 10px 0px;
  text-transform: uppercase;
}

.fc-button {
  background: #ffffff;
  border: 1px solid #d5d5d5;
  color: #555555;
  text-transform: capitalize;
}

.fc-text-arrow {
  font-family: arial;
  font-size: 16px;
}

.fc-state-hover {
  background: #F5F5F5;
}

.fc-state-highlight {
  background: #f0f0f0;
}

.fc-cell-overlay {
  background: #f0f0f0;
}

.fc-unthemed .fc-today {
  background: #ffffff;
}

.fc-event {
  border-radius: 2px;
  border: none;
  cursor: move;
  font-size: 13px;
  margin: 5px 7px;
  padding: 5px 5px;
  text-align: center;
  background-color: #6cbafa;
  color: #ffffff !important;
}

.external-event {
  color: #ffffff;
  cursor: move;
  margin: 10px 0;
  padding: 6px 10px;
}

.fc-basic-view td.fc-week-number span {
  padding-right: 5px;
}

.fc-basic-view td.fc-day-number {
  padding-right: 5px;
}

/* ==============
  Widgets
===================*/
.widget-chart li {
  width: 31.5%;
  display: inline-block;
  padding: 0;
}

.widget-chart li i {
  font-size: 22px;
}

/*
Template Name: Hexzy - Bootstrap 4 Admin Dashboard
File: Pages
*/
/*
  - Sweet Alerts
  - Maps
  - Email
  - Timeline
  - Charts
  - Count Down
  - Gallery
  - Maintenance
  - Account Pages
*/
/* =========== */
/* Sweet Alert */
/* =========== */
.swal2-container {
  font-family: inherit;
}

.swal2-container .swal2-title {
  font-size: 24px;
  font-weight: 500;
}

.swal2-icon.swal2-question {
  border-color: #61d7c7 !important;
  color: #61d7c7 !important;
}

.swal2-popup .swal2-content {
  font-size: 16px !important;
}

.swal2-popup .swal2-styled:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.swal2-styled .swal2-confirm {
  background-color: #6cbafa !important;
}

.swal2-icon.swal2-success .swal2-success-ring {
  border-color: #7eef88 !important;
}

.swal2-icon.swal2-success [class^=swal2-success-line] {
  background: #7eef88 !important;
}

/* ==============
  Timeline
===================*/
.cd-container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

.cd-container::after {
  content: '';
  display: table;
  clear: both;
}

#cd-timeline {
  margin-bottom: 2em;
  margin-top: 2em;
  padding: 2em 0;
  position: relative;
}

#cd-timeline::before {
  background: #dee4e8;
  content: '';
  height: 100%;
  left: 18px;
  position: absolute;
  top: 0;
  width: 4px;
}

@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-bottom: 3em;
    margin-top: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  margin: 2em 0;
  position: relative;
}

.cd-timeline-block:after {
  clear: both;
  content: "";
  display: table;
}

.cd-timeline-block:first-child {
  margin-top: 0;
}

.cd-timeline-block:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #fff;
}

.cd-timeline-img.cd-success {
  background: #7eef88;
}

.cd-timeline-img.cd-info {
  background: #61d7c7;
}

.cd-timeline-img.cd-pink {
  background: #e866ff;
}

.cd-timeline-img.cd-danger {
  background: #ef5c6a;
}

.cd-timeline-img.cd-primary {
  background: #6cbafa;
}

.cd-timeline-img.cd-warning {
  background: #fdd85f;
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 60px;
    height: 60px;
    line-height: 60px;
    left: 50%;
    margin-left: -30px;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

.cd-timeline-content {
  -moz-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1);
  background: #dee4e8;
  border-radius: 0;
  box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1);
  margin-left: 60px;
  padding: 1em;
  position: relative;
}

.cd-timeline-content img {
  display: block;
  width: 100%;
}

.cd-timeline-content:after {
  clear: both;
  content: "";
  display: table;
}

.cd-timeline-content h2 {
  margin-top: 0;
}

.cd-timeline-content p {
  color: #666666;
  font-size: 14px;
  margin: 10px 0px 10px 0px;
}

.cd-timeline-content .cd-read-more {
  background: #acb7c0;
  border-radius: 0.25em;
  color: white;
  display: inline-block;
  float: right;
  font-size: 14px;
  padding: .8em 1em;
}

.cd-timeline-content .cd-date {
  display: inline-block;
  font-size: 14px;
}

.cd-timeline-content h3 {
  font-size: 21px;
  margin: 0px;
}

.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb;
}

.cd-timeline-content .cd-date {
  float: left;
  padding: .8em 0;
  opacity: .7;
}

.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 12px solid transparent;
  border-right: 12px solid #dee4e8;
}

@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: #dee4e8;
  }
  .cd-timeline-content .cd-read-more {
    float: left;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: #dee4e8;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}

/* ==============
  Charts
===================*/
.jqstooltip {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

.chart {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.chart.chart-widget-pie {
  margin-top: 5px;
  margin-bottom: 5px;
}

.percent {
  display: inline-block;
  line-height: 110px;
  z-index: 2;
}

.percent:after {
  content: '%';
  margin-left: 0.1em;
  font-size: .8em;
}

#flotTip {
  padding: 4px 8px;
  background-color: #000000;
  z-index: 100;
  color: #ffffff;
  opacity: .7;
  font-size: 12px;
  border-radius: 5px;
}

/* ==============
  Email
===================*/
.mails a {
  color: #444444;
}

.mails .checkbox {
  margin-bottom: 0px;
  margin-top: 0px;
  vertical-align: middle;
}

.mails .checkbox label {
  min-height: 16px;
}

/* ==============
  Count Down
===================*/
.home-wrapper {
  margin: 10% 0px;
}

.home-text {
  font-family: 'Nunito', sans-serif;
}

.lj-countdown {
  color: #6cbafa;
  margin-top: 40px;
  text-align: center;
}

.lj-countdown div {
  display: inline-block;
}

.lj-countdown div span {
  display: block;
  width: 150px;
}

.lj-countdown div span:first-child {
  font-size: 3em;
  font-weight: 700;
  height: 48px;
  line-height: 48px;
}

.lj-countdown div span:last-child {
  color: #333333;
  font-size: 0.9em;
  height: 25px;
  line-height: 25px;
}

.lj-countdown > * {
  text-align: center;
}

/* ==============
  Gallery
===================*/
.portfolioFilter a {
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.3s ease-out;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  color: #333333;
  padding: 5px 10px;
  transition: all 0.3s ease-out;
}

.portfolioFilter a:hover {
  background-color: #6cbafa;
  color: #ffffff;
}

.portfolioFilter a.current {
  background-color: #6cbafa;
  color: #ffffff;
}

.thumb {
  background-color: #ffffff;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  margin-top: 30px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  width: 100%;
}

.thumb-img {
  border-radius: 2px;
  overflow: hidden;
  width: 100%;
}

.gal-detail h4 {
  margin-top: 16px;
}

/* ==============
  Maintenance
===================*/
.icon-main {
  font-size: 88px;
  margin-bottom: 50px;
}

.maintenance-page {
  margin: 10% 0%;
}

.mainten-box {
  margin-bottom: 30px;
}

.mainten-box .text-m-mode {
  margin: 0px auto;
  width: 80%;
}

.media-main a.pull-left {
  width: 100px;
}

.media-main .info {
  color: #3e445e;
  overflow: hidden;
}

.media-main .info h4 {
  margin-bottom: 5px;
}

.user-card p.info-text {
  line-height: 26px;
  margin-top: 15px;
}

/* ==============
  Maps
===================*/
.gmaps, .gmaps-panaroma {
  height: 300px;
  background: #f4f7Fa;
  border-radius: 3px;
}

.gmaps-overlay {
  display: block;
  text-align: center;
  color: #ffffff;
  font-size: 16px;
  line-height: 40px;
  background: #6cbafa;
  border-radius: 4px;
  padding: 10px 20px;
}

.gmaps-overlay_arrow {
  left: 50%;
  margin-left: -16px;
  width: 0;
  height: 0;
  position: absolute;
}

.gmaps-overlay_arrow.above {
  bottom: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-top: 16px solid #6cbafa;
}

.gmaps-overlay_arrow.below {
  top: -15px;
  border-left: 16px solid transparent;
  border-right: 16px solid transparent;
  border-bottom: 16px solid #6cbafa;
}

/* ==============
  Account Pages
===================*/
.accountbg {
  background: url("../images/restaurant.png");
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}

.wrapper-page {
  margin: 7.5% auto;
  width: 420px;
  position: relative;
}

.card-pages {
  border: 4px solid #eee !important;
}

.card-pages .logo-admin {
  font-size: 28px;
}

.user-thumb {
  position: relative;
  z-index: 999;
}

.user-thumb img {
  height: 88px;
  margin: 0 auto;
  width: 88px;
}

.ex-page-content h1 {
  font-size: 98px;
  font-weight: 700;
  line-height: 150px;
  text-shadow: rgba(61, 61, 61, 0.3) 1px 1px, rgba(61, 61, 61, 0.2) 2px 2px, rgba(61, 61, 61, 0.3) 3px 3px;
}

/* ==== =====
Invoice
============= */
.table > thead > tr > .no-line {
  border-bottom: none;
}

.table > tbody > tr > .no-line {
  border-top: none;
}

.table > tbody > tr > .thick-line {
  border-top: 2px solid;
}

/* ==============
    Topbar
===================*/
#topnav {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 1030;
  background-color: transparent;
  border: 0;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

#topnav .topbar-main {
  background: #3e445e;
}

#topnav .topbar-main .logo {
  line-height: 70px;
  text-transform: uppercase;
  float: left;
  margin-right: 48px;
}

#topnav .topbar-main .topbar-custom .nav-link {
  line-height: 58px;
  color: #ffffff;
}

#topnav .logo-sm {
  display: none;
}

#topnav .dropdown.show .nav-link {
  background-color: rgba(62, 68, 94, 0.2);
}

#topnav .navbar-toggle {
  border: 0;
  position: relative;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

#topnav .navbar-toggle:hover {
  background-color: transparent;
}

#topnav .navbar-toggle:hover span {
  background-color: #ffffff;
}

#topnav .navbar-toggle .lines {
  width: 25px;
  display: block;
  position: relative;
  margin: 0 10px 0 0;
  padding-top: 26px;
  height: 23px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

#topnav .navbar-toggle span {
  height: 2px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  display: block;
  margin-bottom: 5px;
  -webkit-transition: -webkit-transform .5s ease;
  transition: -webkit-transform .5s ease;
  transition: transform .5s ease;
  transition: transform .5s ease, -webkit-transform .5s ease;
}

#topnav .navbar-toggle.open span {
  position: absolute;
}

#topnav .navbar-toggle.open span:first-child {
  top: 32px;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#topnav .navbar-toggle.open span:nth-child(2) {
  visibility: hidden;
}

#topnav .navbar-toggle.open span:last-child {
  width: 100%;
  top: 32px;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#topnav .dropdown-menu-right.show:before {
  right: 18px;
  left: auto;
}

#topnav .navigation-menu > .has-submenu.last-elements > .submenu:before {
  right: 48px;
  left: auto;
}

.navbar-default {
  background-color: #3e445e;
  border-radius: 0px;
  border: none;
  margin-bottom: 0px;
  padding: 0px;
}

.navbar-default .navbar-nav > .open > a {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-default .navbar-nav > .open > a:focus {
  background-color: rgba(255, 255, 255, 0.1);
}

.navbar-default .navbar-nav > .open > a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.nav > li > a {
  color: #ffffff !important;
  padding: 0px 15px;
  position: relative;
}

.nav > li > a i {
  font-size: 20px;
}

.nav > li > a .badge {
  position: absolute;
  right: 8px;
  top: 7px;
  display: block;
  height: 7px;
  width: 7px;
  padding: 0;
  min-width: 1px;
}

.profile {
  padding-top: 17px !important;
  padding-bottom: 16px !important;
}

.profile img {
  border: 2px solid #edf0f0;
  height: 36px;
  width: 36px;
  float: left;
}

.profile .profile-username {
  margin-left: 45px;
  line-height: 36px;
  display: block;
}

.dropdown-menu {
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}

.dropdown-menu li a {
  font-size: 14px;
}

.dropdown-menu li a:focus, .dropdown-menu li a:hover {
  color: #3e445e;
  background-color: #f8f9fa !important;
}

.dropdown-menu-lg {
  width: 300px;
}

.dropdown-menu-lg .list-group {
  margin-bottom: 0;
}

.dropdown-menu-lg .list-group-item {
  padding: 10px 20px;
  border-left: 0;
  border-right: 0;
}

.dropdown-menu-lg .list-group-item:last-child {
  border-bottom: none;
}

.dropdown-menu-lg .media {
  display: block;
}

.dropdown-menu-lg .media p {
  color: #a5a7b2;
}

.dropdown-item.active,
.dropdown-item:active {
  background: none;
}

.notifi-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0 10px;
  margin-top: -5px;
  background-color: #6cbafa;
  border-radius: 4px 4px 0 0;
}

.notifi-title .badge-success {
  background-color: rgba(255, 255, 255, 0.5);
  color: #3e445e;
  font-weight: bold;
  margin-left: 5px;
}

.navbar-form {
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 0px;
}

/* Search */
.app-search {
  position: relative;
}

.app-search a {
  position: absolute;
  top: 5px;
  left: 222px;
  display: block;
  height: 34px;
  line-height: 34px;
  width: 34px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}

.app-search a:hover {
  color: #ffffff;
}

.search-bar {
  background-color: rgba(255, 255, 255, 0.1) !important;
  border: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  color: #ffffff !important;
  font-size: 14px;
  height: 42px;
  margin-left: 15px;
  border-radius: 30px;
  padding-left: 20px;
  padding-right: 60px;
}

.btn-search {
  display: none;
}

.app-search input::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.app-search input:-moz-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.app-search input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.app-search input:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.dropdown-menu-lg {
  width: 300px;
}

/* Notification */
.notification-icon-box {
  height: 36px;
  width: 36px;
  padding: 0 !important;
  line-height: 40px !important;
  text-align: center;
  border-radius: 50%;
  margin: 17px 5px;
  background-color: rgba(255, 255, 255, 0.15);
}

.notification-icon-box i {
  font-size: 16px !important;
}

#sidebar-menu {
  background-color: #ffffff;
  padding-bottom: 50px;
  width: 100%;
}

#sidebar-menu a {
  line-height: 1.3;
}

#sidebar-menu .badge {
  margin-top: 4px;
}

#sidebar-menu ul ul {
  display: none;
}

#sidebar-menu ul ul li {
  border-top: 0;
}

#sidebar-menu ul ul li.active a {
  color: #3e445e;
}

#sidebar-menu ul ul a {
  color: rgba(62, 68, 94, 0.8);
  display: block;
  padding: 10px 25px 10px 65px;
}

#sidebar-menu ul ul a:hover {
  color: #3e445e;
}

#sidebar-menu ul ul ul a {
  padding-left: 80px;
}

.nav > li > a {
  color: #ffffff !important;
  padding: 0px 15px;
  position: relative;
}

.nav > li > a i {
  font-size: 20px;
}

.nav > li > a .badge {
  position: absolute;
  right: 8px;
  top: 7px;
  display: block;
  height: 7px;
  width: 7px;
  padding: 0;
  min-width: 1px;
}

.notify-item {
  padding: 10px 20px;
}

.notify-item .notify-icon {
  float: left;
  height: 36px;
  width: 36px;
  line-height: 36px;
  text-align: center;
  margin-right: 10px;
  border-radius: 50%;
}

.notify-item .notify-icon i {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  line-height: 32px;
  margin-top: 2px;
  color: #ffffff;
}

.notify-item .notify-details {
  margin-bottom: 0;
  overflow: hidden;
  margin-left: 45px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.notify-item .notify-details span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  font-size: 12px;
  font-weight: normal;
}

.notifi-title {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  padding: 10px 0 10px;
  margin-top: -5px;
  background-color: #6cbafa;
  border-radius: 4px 4px 0 0;
}

.notifi-title .badge-success {
  background-color: rgba(255, 255, 255, 0.5);
  color: #3e445e;
  font-weight: bold;
  margin-left: 5px;
}

.profile-dropdown {
  width: 170px;
}

.profile-dropdown i {
  font-size: 16px;
  vertical-align: middle;
  margin-right: 7px;
}

.nav-user:before {
  content: "";
  position: absolute;
  width: 1px;
  height: 30px;
  background: rgba(255, 255, 255, 0.2);
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.nav-user a {
  padding-left: 15px;
}

.nav-user img {
  height: 30px;
  width: 30px;
}

.arrow-none:after {
  border: none;
  margin: 0;
  display: none;
}

@media (max-width: 420px) {
  .notify-icon {
    display: none;
  }
  .dropdown-menu-lg {
    width: 200px;
  }
  .notify-details {
    margin-left: 0 !important;
  }
}

/* ==============
Menu
===================*/
body {
  padding-bottom: 65px;
}

.container-fluid {
  max-width: 1300px;
}

#topnav .navbar-custom {
  background-color: #ffffff;
  border-bottom: 2px solid rgba(62, 68, 94, 0.1);
}

#topnav .navigation-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

#topnav .navigation-menu > li {
  display: inline-block;
  position: relative;
}

#topnav .navigation-menu > li > a {
  display: block;
  color: rgba(62, 68, 94, 0.8);
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  line-height: 18px;
  border-radius: 5px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 15px;
}

#topnav .navigation-menu > li > a:hover, #topnav .navigation-menu > li > a:focus, #topnav .navigation-menu > li > a:active {
  background-color: transparent;
  color: #6cbafa;
}

#topnav .navigation-menu > li > a i {
  margin-right: 8px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

#topnav .navigation-menu > li > a i.mdi-drop {
  margin-right: 0px;
}

/* ==============
    page title
===================*/
.wrapper {
  margin-top: 130px;
}

.page-title-box {
  padding: 24px 0px;
}

/*
Responsive Menu
*/
@media (min-width: 992px) {
  #topnav .navigation-menu > li:first-of-type > a {
    padding-left: 0;
  }
  #topnav .navigation-menu > li.last-elements .submenu {
    left: auto;
    right: 0;
  }
  #topnav .navigation-menu > li.last-elements .submenu > li.has-submenu .submenu {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: 10px;
  }
  #topnav .navigation-menu > li:hover a {
    color: #6cbafa;
  }
  #topnav .navigation-menu > li:hover a i {
    color: #6cbafa;
  }
  #topnav .navigation-menu > li .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    padding: 15px 0;
    list-style: none;
    min-width: 200px;
    text-align: left;
    visibility: hidden;
    opacity: 0;
    margin-top: 20px;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    background-color: #ffffff;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
  }
  #topnav .navigation-menu > li .submenu.megamenu {
    white-space: nowrap;
    width: auto;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li {
    overflow: hidden;
    width: 200px;
    display: inline-block;
    vertical-align: top;
  }
  #topnav .navigation-menu > li .submenu > li.has-submenu > a:after {
    content: "\f142";
    font-family: "Material Design Icons";
    position: absolute;
    right: 20px;
    top: 12px;
    font-size: 12px;
  }
  #topnav .navigation-menu > li .submenu > li .submenu {
    left: 100%;
    top: 0;
    margin-top: 10px;
  }
  #topnav .navigation-menu > li .submenu li {
    position: relative;
  }
  #topnav .navigation-menu > li .submenu li ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  #topnav .navigation-menu > li .submenu li a {
    display: block;
    padding: 8px 25px;
    clear: both;
    white-space: nowrap;
    color: rgba(62, 68, 94, 0.8);
  }
  #topnav .navigation-menu > li .submenu li a:hover {
    color: #6cbafa;
  }
  #topnav .navigation-menu > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #topnav .has-submenu.active a {
    color: #6cbafa;
  }
  #topnav .has-submenu.active .submenu li.active > a {
    color: #6cbafa;
  }
  #topnav .navbar-toggle {
    display: none;
  }
  #topnav #navigation {
    display: block;
  }
}

@media (max-width: 991px) {
  .container-fluid {
    width: 100%;
  }
  #topnav .navigation-menu {
    float: none;
    max-height: 400px;
    text-align: left;
  }
  #topnav .navigation-menu > li {
    display: block;
  }
  #topnav .navigation-menu > li .submenu {
    display: none;
    list-style: none;
    padding-left: 20px;
    margin: 0;
  }
  #topnav .navigation-menu > li .submenu li a {
    display: block;
    position: relative;
    padding: 7px 20px;
    color: #3e445e;
  }
  #topnav .navigation-menu > li .submenu li a:hover {
    color: #6cbafa;
  }
  #topnav .navigation-menu > li .submenu li.has-submenu > a:after {
    content: "\f140";
    font-family: "Material Design Icons";
    position: absolute;
    right: 30px;
  }
  #topnav .navigation-menu > li .submenu.open {
    display: block;
  }
  #topnav .navigation-menu > li .submenu.open > a {
    color: #6cbafa;
  }
  #topnav .navigation-menu > li .submenu .submenu {
    display: none;
    list-style: none;
  }
  #topnav .navigation-menu > li .submenu .submenu.open {
    display: block;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li > ul {
    list-style: none;
    padding-left: 0;
  }
  #topnav .navigation-menu > li > a {
    color: #3e445e;
    padding: 15px;
  }
  #topnav .navigation-menu > li > a i {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: inherit;
  }
  #topnav .navigation-menu > li > a i.mdi-drop {
    position: absolute;
    right: 20px;
  }
  #topnav .navigation-menu > li > a:after {
    position: absolute;
    right: 15px;
  }
  #topnav .has-submenu.active > a,
  #topnav .submenu li.active > a,
  #topnav .navigation-menu > li > a:active,
  #topnav .navigation-menu > li > a:hover {
    color: #6cbafa !important;
  }
  #navigation {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    display: none;
    height: auto;
    padding-bottom: 0;
    overflow: auto;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
    background-color: #ffffff;
    z-index: 9;
  }
  #navigation.open {
    display: block;
    overflow-y: auto;
  }
  .wrapper {
    margin-top: 70px !important;
  }
}

@media (min-width: 768px) {
  #topnav .navigation-menu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-top: 2px;
  }
  #topnav .navigation-menu > li.has-submenu:hover > .submenu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-top: -1px;
    margin-right: 0;
  }
  .navbar-toggle {
    display: block;
  }
}

@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto;
  }
}

@media (max-width: 620px) {
  .logo-lg {
    display: none;
  }
  .logo-sm {
    display: inline-block !important;
  }
}

/*
Template Name: Hexzy - Bootstrap 4 Admin Dashboard
File: Responsive
*/
@media (min-width: 768px) and (max-width: 991px) {
  body {
    overflow-x: hidden;
  }
  .navbar-form {
    display: none !important;
  }
}

@media (max-width: 767px) {
  body {
    overflow-x: hidden;
  }
  .content-page {
    margin-left: 0 !important;
  }
  .mobile-sidebar {
    left: 0;
  }
  .mobile-content {
    left: 250px;
    right: -250px;
  }
  .wrapper-page {
    width: 90%;
  }
  .navbar-nav .open .dropdown-menu {
    background-color: #ffffff;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    left: auto;
    position: absolute;
    right: 0;
  }
  .footer {
    left: 0 !important;
  }
}

@media (max-width: 620px) {
  .logo {
    margin-right: 20px !important;
  }
  .page-header-title {
    text-align: center;
    padding: 10px 15px 88px 20px;
  }
}

@media (max-width: 480px) {
  .button-menu-mobile {
    display: block;
  }
  .search-bar {
    display: none !important;
  }
}

@media (max-width: 420px) {
  .hide-phone {
    display: none !important;
  }
}
/*# sourceMappingURL=style.css.map */